<html>

  <head>

    <title>

      八年抗战血泪史

    </title>

 <style type="text/css">



a:link {color: red; text-decoration: none}

a:visited {color: blue;text-decoration: none}

a:hover {color: #FF00FF}



a.two:link {color: red; text-decoration: none}

a.two:visited {color: red;text-decoration: none}

a.two:hover {color: #FF00FF}

</style>


<style type="text/css">

.togList

{

font-family: verdana;

}



.togList dt

{

cursor: pointer; cursor: hand;

}



.togList dt span

{

size: 3;

color: black;

}



.togList dd

{

width: 700px;

padding-bottom: 15px;

}

 								

html.isJS .togList dd

{

display: none;

}

</style>

<script type="text/javascript">



/* Only set closed if JS-enabled */

document.getElementsByTagName('html')[0].className = 'isJS';



function tog(dt)

{

var display, dd=dt;

/* get dd */

do{ dd = dd.nextSibling } while(dd.tagName!='DD');

toOpen =!dd.style.display;

dd.style.display = toOpen? 'block':''

dt.getElementsByTagName('span')[0].innerhtml = toOpen? '-':'+' ;
}


</script>
</head>
<font face="Comic Sans MS" size="5">
<H4 ALIGN = CENTER> 八年抗战血泪史 </H4>
<ul>


<font face="Comic Sans MS" size="3">

    <ol type="1" style="list-style-type: decimal;">
    <br>

    1981年：在幼儿园第一次期末考试中披荆斩棘，语文和数学双获100分，出道即巔峰，感觉已征服世界。此后追求“至简至臻”的生活（堪称躺平族的先驱）从而迷失了努力的方向。
    <br><br>

    1989年：在不学无术很多年后，终于在初二时喜获大礼包，因挂科过多成功留级。痛定思痛，决定改邪归正。此后峰回路转春暖花开，并幸运搭上三免直通车，免中考，免高考，免研考。
    <br><br>

    1997年：因年少无知，在保研申请表上不怎么慎重的换专业从电子工程转报了统计学，从此开启了一名新科研民工（而不是新IT民工）长达数十年的暗黑岁月。
    <br><br>

    2005年：在赔付了八年的宝贵青春后，勉强拼凑出一篇博士论文并在答辩时蒙混过关，正式挂牌成为一名男怕入错行的统计工作者。
    <br><br>

    2013年：博士毕业后辗转三地颠沛流离，先横跨美洲大陆战略转移，再翻山越岭退守大峡谷，最后漂洋过海决战香港。历时整整八年，侥幸打赢“非升即走”保卫战，俨然混上副教授并拿到一个废铜烂铁碗。
    <br><br>

    2021年：这次为了脱副致贫，一路走来，发现还是原来的配方，还是熟悉的味道，还是一轮持久的八年抗战，终于在鲜嫩小青椒枯萎成干红老辣椒之际可以再次徐徐躺平，暂时远离内卷之风口浪尖。
    <br><br>

    2029年：再次迷失了努力的方向。。。
    <br><br>

    2037年：哥做的不是科研，是寂寞！
    <br><br>

    2045年：隐退江湖。。。
    <br><br>

    2053年：不要缅怀哥，哥只是个传说！
    <br>

<br><br>

 <br><br><br>
    <td align="left" valign="top"><img src="Easy_life3.jpg" alt="" width="400" height="300" border="0"></td>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <td align="left" valign="top"><img src="Easy_life4.png" alt="" width="300" height="300" border="0"></td>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <td align="left" valign="top"><img src="Easy_life2.png" alt="" width="400" height="300" border="0"></td>
    <br><br><br><br></li>
      
 <br><br><br>
    <td align="left" valign="top"><img src="trip.jpg" alt="" width="1000" height="400" border="0"></td>
    <br><br><br><br></li>

</body>

</html>















