<html>

  <head>

    <title>

      Ten-year milestones

    </title>

 <style type="text/css">



a:link {color: red; text-decoration: none}

a:visited {color: blue;text-decoration: none}

a:hover {color: #FF00FF}



a.two:link {color: red; text-decoration: none}

a.two:visited {color: red;text-decoration: none}

a.two:hover {color: #FF00FF}

</style>


<style type="text/css">

.togList

{

font-family: verdana;

}



.togList dt

{

cursor: pointer; cursor: hand;

}



.togList dt span

{

size: 3;

color: black;

}



.togList dd

{

width: 700px;

padding-bottom: 15px;

}

 								

html.isJS .togList dd

{

display: none;

}

</style>

<script type="text/javascript">



/* Only set closed if JS-enabled */

document.getElementsByTagName('html')[0].className = 'isJS';



function tog(dt)

{

var display, dd=dt;

/* get dd */

do{ dd = dd.nextSibling } while(dd.tagName!='DD');

toOpen =!dd.style.display;

dd.style.display = toOpen? 'block':''

dt.getElementsByTagName('span')[0].innerhtml = toOpen? '-':'+' ;
}


</script>
</head>
<font face="Comic Sans MS" size="4">
<H4 ALIGN = CENTER> Ten-year Milestones </H4>
<ul>



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>冒号对齐</title>
  
    <style>
        .parent{display:flex}
        .left{width:50%}
        .left div{text-align: right;}
    </style>

</head>

<br> 
<div class='parent'>
   <div class="left">
        <div>
            <span>Born-1985：</span>
        </div>
        <div>
            <span>1986-1995：</span>
        </div>
        <div>
            <span>1996-2005：</span>
        </div>
        <div>
            <span>2006-2015：</span>
        </div>
        <div>
            <span>2016-2025：</span>
        </div>
        <div>
            <span>2026-2035：</span>
        </div>
        <div>
            <span>2036-2045：</span>
        </div>
        <div>
            <span>2046-2055：</span>
        </div>
    </div>
    <div class="right">
        <div>
            <span>Be alive.</span>
        </div>
        <div>
            <span>Get into a good university and survive there.</span>
        </div>
        <div>
            <span>Obtain a PhD degree and publish a top journal paper.</span>
        </div>
        <div>
            <span>Get tenure and join <a href="B5_club.html"  target="_blank">The B5 Club</a>.</span>
        </div>
        <div>
            <span>Be a full professor and have a paper with 10,000 citations. (<a href="ranking_table.html"  target="_blank">单篇论文引用次数之段位表</a>)</span>
        </div>
              <div>
            <span>Completely have no idea ......</span>
        </div>
              <div>
            <span>Be alive.</span>
        </div>
              <div>
            <span>Hopefully, still, be alive ......</span>
        </div>
    </div>
  </div>


</body>

</html>















