<html>
  <head>
    <title>
      Research Interests
    </title>
 <style type="text/css">

a:link {color: red; text-decoration: none}
a:visited {color: blue;text-decoration: none}
a:hover {color: #FF00FF}

a.two:link {color: red; text-decoration: none}
a.two:visited {color: red;text-decoration: none}
a.two:hover {color: #FF00FF}
</style>

<style type="text/css"> 
.togList
{
font-family: verdana;
}

.togList dt
{
cursor: pointer; cursor: hand;
}

.togList dt span
{
size: 3;
color: black;
}

.togList dd
{
width: 700px;
padding-bottom: 15px;
}
 								
html.isJS .togList dd
{
display: none;
}
</style>
<script type="text/javascript">

/* Only set closed if JS-enabled */
document.getElementsByTagName('html')[0].className = 'isJS';

function tog(dt)
{
var display, dd=dt;
/* get dd */
do{ dd = dd.nextSibling } while(dd.tagName!='DD');
toOpen =!dd.style.display;
dd.style.display = toOpen? 'block':''
dt.getElementsByTagName('span')[0].innerhtml = toOpen? '-':'+' ;
}
</script>

<font face="Verdana", size="3">
<br>
<div class="ltoutline">


<big><i>Statistical Societies</i>:</big>
  <br>
  <a href="http://www.amstat.org/"> American Statistical Association (ASA) </a> 

  <br>
  <a href="http://www.stat.colostate.edu/ASA/"> ASA Colorado-Wyoming Chapter </a> 

  <br>
  <a href="http://www.imstat.org/"> Institute of Mathematical Statistics (IMS) </a> 

  <br> 
  <a href="http://www.icsa.org/"> International Chinese Statistical Association (ICSA) </a> 

  <br> 
  <a href="http://www.enar.org/"> Eastern North American Region (ENAR) </a> 

  <br> 
  <a href="http://www.wnar.org/"> Western North American Region (WNAR) </a> 


<br>
<br>
<big><i>Statistical Softwares</i>:</big>
  <br>
  <a href="http://cran.us.r-project.org/"> R Homepage </a> 

  <br>
  <a href="http://support.sas.com/onlinedoc/912/docMainpage.jsp"> SAS Online Manual </a> 

  <br> 
  <a href="http://miktex.org/"> MiKTeX </a> 

  <br> 
  <a href="http://www.latex-project.org/"> LaTeX </a> 

  <br> 
  <a href="http://latex-beamer.sourceforge.net/"> LaTeX Beamer </a> 

  <br> 
  <a href="http://www.winedt.com/"> WinEdt </a> 

  <br> 
  <a href="http://www.cs.purdue.edu/homes/fahmy/cs354f03/unix.html"> XEmacs </a> 

  <br> 
  <a href="http://www.transaction.net/web/tutor/cmdtable.html"> HTML Commands </a> 


<br>
<br>
<big><i>Other Useful Links</i>:</big>
  <br>
  <a href="http://www.jstor.org/"> JSTOR </a> 

  <br>
  <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi"> Pub Med </a> 

  <br> 
  <a href="http://www.statindex.org/CIS/query"> Current Index of Statistics </a> 

  <br> 
  <a href="http://www.stat.ufl.edu/vlib/statistics.html"> Online Statistics Library </a> 

  <br> 
  <a href="http://admin-apps.isiknowledge.com/JCR/JCR?PointOfEntry=Home&SID=4CpneBBKDmP4OogbIPg"> Journal Citation Reports </a> 

  <br> 
  <a href="http://www.stat.ufl.edu/%7Exueli/guide.htm"> New Researchers' Survival Guide </a> 

  <br> 
  <a href="http://genealogy.math.ndsu.nodak.edu/"> Mathematics Genealogy Project </a> 





</div>


























</body>
</html>
