<html>

  <head>

    <title>

    单篇论文引用次数之段位表

    </title>

 <style type="text/css">



a:link {color: red; text-decoration: none}

a:visited {color: blue;text-decoration: none}

a:hover {color: #FF00FF}



a.two:link {color: red; text-decoration: none}

a.two:visited {color: red;text-decoration: none}

a.two:hover {color: #FF00FF}

</style>


<style type="text/css">

.togList

{

font-family: verdana;

}



.togList dt

{

cursor: pointer; cursor: hand;

}



.togList dt span

{

size: 3;

color: black;

}



.togList dd

{

width: 700px;

padding-bottom: 15px;

}

 								

html.isJS .togList dd

{

display: none;

}

</style>

<script type="text/javascript">



/* Only set closed if JS-enabled */

document.getElementsByTagName('html')[0].className = 'isJS';



function tog(dt)

{

var display, dd=dt;

/* get dd */

do{ dd = dd.nextSibling } while(dd.tagName!='DD');

toOpen =!dd.style.display;

dd.style.display = toOpen? 'block':''

dt.getElementsByTagName('span')[0].innerhtml = toOpen? '-':'+' ;
}


</script>
</head>
<font face="Comic Sans MS" size="5">
<H4 ALIGN = CENTER> 单篇论文引用次数之段位表 （如有雷同，纯属狗熊所见略同） </H4>
<ul>


<font face="Comic Sans MS" size="3">

    <ol type="1" style="list-style-type: decimal;">
    <br>

    50次： 秀才
    <br>

    100次： 举人
    <br>

    500次：进士
    <br>

    1000次：国子祭酒
    <br>

    5000次：拜相
    <br>

    &nbsp;&nbsp;&nbsp;10000次：封侯
    <br>

    &nbsp;&nbsp;50000次：自立为王
    <br>

    &nbsp;100000次：雄霸天下
    <br>
    
    500000次：此文只应天上有，人间能得几回读！
    <br>
<br><br>




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>冒号对齐</title>
  
    <style>
        .parent{display:flex}
        .left{width:50%}
        .left div{text-align: right;}
    </style>

</head>

      
<div class='parent'>
   <div class="left">
        <div>
            <span>姓名：</span>
        </div>
        <div>
            <span>性别：</span>
        </div>
        <div>
            <span>年龄：</span>
        </div>
        <div>
            <span>居住地：</span>
        </div>
        <div>
            <span>电话号码：</span>
        </div>
    </div>
    <div class="right">
        <div>
            <span>张三风</span>
        </div>
        <div>
            <span>男</span>
        </div>
        <div>
            <span>11</span>
        </div>
        <div>
            <span>武当山</span>
        </div>
        <div>
            <span>13900004444</span>
        </div>
    </div>
  </div>



      
      
</body>

</html>















