<html>

  <head>

    <title>

      Ten-year milestones

    </title>

 <style type="text/css">



a:link {color: red; text-decoration: none}

a:visited {color: blue;text-decoration: none}

a:hover {color: #FF00FF}



a.two:link {color: red; text-decoration: none}

a.two:visited {color: red;text-decoration: none}

a.two:hover {color: #FF00FF}

</style>


<style type="text/css">

.togList

{

font-family: verdana;

}



.togList dt

{

cursor: pointer; cursor: hand;

}



.togList dt span

{

size: 3;

color: black;

}



.togList dd

{

width: 700px;

padding-bottom: 15px;

}

 								

html.isJS .togList dd

{

display: none;

}

</style>

<script type="text/javascript">



/* Only set closed if JS-enabled */

document.getElementsByTagName('html')[0].className = 'isJS';



function tog(dt)

{

var display, dd=dt;

/* get dd */

do{ dd = dd.nextSibling } while(dd.tagName!='DD');

toOpen =!dd.style.display;

dd.style.display = toOpen? 'block':''

dt.getElementsByTagName('span')[0].innerhtml = toOpen? '-':'+' ;
}

</script>
</head>



<font face="Comic Sans MS" size="3">

    <ol type="1" style="list-style-type: decimal;">

    <br><br>
    <td align="left" valign="top"><img src="welcome_HK.jpg" alt="" width="300" height="200" border="0"></td>
    &nbsp;&nbsp;&nbsp;
    <td align="left" valign="top"><img src="thanks.gif" alt="" width="150" height="150" border="0"></td>
    &nbsp;&nbsp;&nbsp;
    <td align="left" valign="top"><img src="welcome_HK.webp" alt="" width="300" height="200" border="0"></td>
    <br>

    <br><br>
    Hey guys, long time no see. How is everything? I have been looking forward to your visit to Hong Kong Baptist University and give a colloquium talk in our department.

    <br><br>
    However, as per the "Updated Procedure for Inviting Short-Term Visitors" by the University, we are now required to proceed the invitation <b>at least 6 weeks before the visitor's arrival</b> to allow time for administrative work and payment processing.

    <br><br>
    Given this, and to avoid the embarrassment of not being able to invite you, <FONT COLOR="red">could you please do drop me a message at least 7 weeks before your arrival at Hong Kong?</FONT> I would really appreciate your kind understanding.

    <br><br>
    Lastly, in case you are not able to give me a timely notice,  then all I can do is to personally (without a formal invitation and a colloquium talk) show you around the city and treat you to a seafood dinner in Sai Kung.

<br><br>
</body>

</html>















